<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 mainCol">
          <center><p>Which spy will you match with?</p></center>
          <center><a href="/survey"><button type="button" class="btn btn-danger survey-btn">Take Survey</button></a> </center>
        </div>
       
      </div>

          
    </div>
      



</body>

<style>

  body{
    height: 100%;
	  margin: 0;
  	width:100%;
	  color: rgb(252, 249, 249);
  }
  body::before {
    content: "";
    display: block;
    position: fixed;
    top: 0px;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-image: url('https://i.imgur.com/6N3cqxa.jpg');
  }
  .mainCol{
    position: absolute;
    bottom: 50%
  }

  .survey-btn{
    font-size: 1.5em;
  }
  p{
    font-size: 2em;
    font-weight: 600;
    -webkit-text-stroke: 1px black;
  }
  
  
  
</style>
</html>